<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    
</head>


<body>
    <div>
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Car Price Prediction Analysis</h2>
            <table align="center" border="0px">
            <tr>
                <td><h4>Year</h4><input id="first" name="Year" type="number" placeholder="Enter year of manufacture" required="required"></td>
                <td></td>
                <td><h4>What is the Showroom Price?</h4><input id="second" name="Present_Price" required="required" placeholder="Enter price in lakhs eg 3 or 4.5"></td>
            </tr>
            <tr>
                <td><h4>How Many Kilometers Drived?</h4><input id="third" name="Kms_Driven" required="required" placeholder="Enter Kilometers Drived"></td> <td></td>
                <td><h4>How much owners previously had the car?</h4><input id="fourth" name="Owner" required="required" placeholder="Enter no. of owners eg 1 or 2 or3"></td>
            </tr>
            <tr>
                <td><h4>What Is the Fuel type?</h4><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value=""> --Select fuel type-- </option>
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select></td> <td></td>
                <td><h4>Are you a Dealer or Individual</h4><select name="Seller_Type_Individual" id="resea" required="required">
                <option value=""> --Select seller type--</option>
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select></td>
            </tr>
            <tr>
                <td><h4>Transmission type</h4><select name="Transmission_Mannual" id="research" required="required">
                <option value="">--Select transmission--</option>
                <option value="Mannual">Mannual</option>
                <option value="Automatic">Automatic</option>
                </select></td><td></td>
            <td><br> <h4>Selling Price</h4> <button id="sub" type="submit ">Calculate</button></td>           
            </tr>
            </table>
        
        <h2>{{ prediction_text }}</h2>
        </form>

        <br>
        <footer>2020:vipinKhodade</footer>
    </div>


    <style>
        body {
            font-family: Arial;
            font-size: 15px;
            line-height: 1.5;
            background-color: lightslategray;
            text-align: center;
            padding: 1px;
            background-image: url('https://www.productionparadise.com/newsletters/519/photos/20393/original/05.jpg');
            background-repeat: no-repeat; background-size: cover; color: white
        }
        
        
		input::placeholder {
			font-size: 15px;
			color: black;
		}
  		

        table{
              border-collapse: separate;
              border-spacing: 50px 0 ;
        }
        #research {
            font-size: 20px;
            width: 150px;
            height: 20px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 5px;
        }
        
        #fuel {
            width: 150px;
            height: 43px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 150px;
            height: 43px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 150px;
            height: 43px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 5px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #second {
            border-radius: 5px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 5px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 5px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        h2:nth-of-type(2){
        	color: red;
        }

        footer{
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color:cyan;
        }

    </style>
</body>

</html>